<!DOCTYPE html>
<html>
<head>
	<title>DJ Noiz Senorita</title>
	<style type="text/css">
		
		.a{
			color: white;
		}

	</style>

	<style>
	body {
		background: black;
	}

	</style>

<body>

	<h1 class="a">#CRD</h1>
	<iframe width="100%" height="580" src="DJ Noiz   Senorita   ft  Kennyon Brown Donell Lewis Koneks MM Sub_v720P.mp4" title="OWNER - Phyo Htet Aung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<a href="https://mega.nz/file/4pxR2KiB#LMxpKfx8hgzCFxc1r-yM3i_Zw1LJTLKgizuUSTNSmKk">Download Video
	Mega Link</a>
	<br>
	<a href="https://youtu.be/Jz-0SEZGjOw">Original video</a>


<style>
body {
	background: black;
}

</style>
</body>
</html>
